{
  "name": "sv-netzwerk",
  "version": "5.1.12",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "npm run validate:knowledge && node scripts/write-deploy-version.mjs",
    "build": "astro check && astro build && npm run validate:public-copy",
    "preview": "astro preview",
    "check": "astro check",
    "validate:knowledge": "node scripts/validate-knowledge.mjs",
    "validate:public-copy": "node scripts/validate-public-copy.mjs"
  },
  "dependencies": {
    "@astrojs/check": "latest",
    "@astrojs/sitemap": "latest",
    "astro": "latest",
    "typescript": "latest"
  },
  "devDependencies": {}
}
